* {
  font-family: 'Alegreya Sans', sans-serif;
  color: white;
}

body {
  background-color: #333333;
  width: 100%;
  height: 100vh;
  margin: 0;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  line-height: 50px;
  margin:0;
}

em {
  color: teal;
  font-style: normal;
  font-weight: 300;
}

#header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 21pt;
  background-color: #333333;
  position: fixed;
  top: 0px;
  z-index: 5;
}

#contents {
  width: 100%;
  padding-top: 50px;
  height: calc(100% - 50px);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.paddingArea {
  padding: 0 20px;
}

#shareArea {
  width: 50%;
  height: inherit;
  display: flex;
  flex-direction: column;
}

#shareControls {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
}

.shareButtons > button {
  width: 50px;
  height: 50px;
  background-color: white;
  color: #aaaaaa;
  border-radius: 50%;
  border: none;
  box-shadow: 2px 2px 5px 0 #000000;
  text-align: center;
  line-height: 50px;
  margin: 0 5px;
}
.shareButtons > button:hover {
  transform: scale(1.10);
}

.control-button-active {
  color: teal !important;
}

#videoArea {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background-color: teal;
  border-radius: 5px;
  overflow: hidden;
}

#presentation {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5px;
}

#video {
  width: 30%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  border-radius: 5px;
}

#statsArea {
  width: 50%;
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.statsField {
  /* border: 1px solid white;*/
  background-color: #444444;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  -webkit-transition: all 1s linear 0s;
  transition: all 1s linear 0s;
}

#chartArea {
  width: 70%;
}

.chartField {
    margin-bottom: 25px;
}

/* collapsibles */
.collapsible {
  cursor: pointer;
}

.collapsible::after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsible.active::after {
  content: '\2212';
}

.content {
  display: none;
}


#sleepingLegend {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
}

#activityArea {
  width: 25%;
}

#activeArea {
  display: flex;
  flex-direction: column;
  height: 175px;
  align-content: stretch;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

#chatArea {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: calc(95% - 175px);
}

#questions {
    margin: 0;
    overflow-y: hidden;
}

.question {
  padding: 10px;
  margin-top: 15px;
  background-color: teal;
  border-radius: 5px 5px 0px 5px;
  text-align: left;
}

.question > h4 {
  margin: 0;
  font-weight: 500;
}

.question > p {
  margin: 0;
}

#learnerCount {
  font-weight: 600;
  font-size: 54px;
  flex-grow: 5;
  color: teal;
  vertical-align: middle;
}

/* -------- toggle switches ------------*/
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 99, 132, 1);
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgb(126, 182, 81);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 content:'OFF';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px; 
}

input:checked + .slider:after
{  
  content:'ON';
}

/*--------- END --------*/
